<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gson-2.3.1"/>
	<classpathentry kind="lib" path="libs/gson-2.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
